schema.graphql


type Query {
    hello: String!
    hello2: String!
    hello3: String!
    hello4: String!
    character: Character!
}

type Mutation {
    sayHello(name: String!) : String!
}



enum Attribute {
  strength
  dexterity
  constitution
  intelligence
  wisdom
  charisma
}

type CharacterAttributes {
  strength: Int
  dexterity: Int
  constitution: Int
  intelligence: Int
  wisdom: Int
  charisma: Int
}

enum Proficiency {
  Untrained
  Trained
  Expert
  Master
  Legendary
}

type Skill {
  attribute: Attribute
  name: String
  proficiency: Proficiency
}

type Character {
  level: Int
  name: String
  race: String
  background: String
  class: String
  attributes: CharacterAttributes
  baseSkills: [Skill]
  classSkills: [Skill]
  perception: Skill
  saves: [Skill]
}